@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --main-white: #ffffff;
    --main-black: #000000;
    --secondary-charcoal: #2e2e2e;
    --fill-primary: #353535;
    --fil-secondary: #ededed;
    font-family: 'roboto', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 160px;
    background-color: var(--main-white);
}

.header-nav {
    display: flex;
    gap: 48px;
    justify-content: center;
}

.header-nav > ul > li > a {
    color: var(--main-black);
}

.nav-search {
    border: none;
    padding: 12px;
    width: 30%;
    background-color: #F5F5F5;
    border-radius: 8px;
    display: flex;
    gap: 12px;
}

.nav-search > input {
    border: none;
    background-color: #F5F5F5;
    width: 100%;
}

nav > ul {
    display: flex;
    gap: 24px;
}

.subnav {
    display: flex;
    justify-content: flex-start;
    padding: 8px 160px;
    align-items: center;
    background-color: var(--secondary-charcoal);
    color: var(--main-white);
}

.subnav > ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.subnav > ul > li {
    display: flex;
    gap: 12px;
}

.subnav > ul > li > i {
    color: var(--main-white);
    opacity: 50%;
}

.subnav > ul > li > a {
    color: var(--main-white);
    opacity: 50%;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--fill-primary);
    padding: 8px 160px;
}

.hero > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    gap: 24px;
}

.hero > div > h1 {
    font-size: 96px;
    color: var(--main-white);
}

.hero > div > p {
    color: #909090;
}

.hero > div > a {
    color: var(--main-white);
    border: 1px solid var(--main-white);
    text-align: center;
    width: 30%;
    border-radius: 8px;
    padding: 16px 56px ;
}

.hero > img {
    width: 30%;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-height: 100vh;
}

.categories-grid > article {
    display: flex;
    align-items: center;
    justify-content: center;
}

.categories-grid article > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
}

.categories-grid article:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: var(--main-white);
    padding-top: 24px;
}

.categories-grid article:nth-child(1) > div > p{
    font-size: 14px;
    color: #909090;
    width: 90%;
}

.categories-grid article:nth-child(1) > div > h3{
    font-size: 48px;
    color: var(--main-black);
}

.categories-grid article:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background-color: var(--fil-secondary);
    gap: 24px;
}

.categories-grid article:nth-child(2) > div > h3 {
    font-size: 24px;
    line-height: 40px;
    width: 70%;
    color: var(--main-black);
}

.categories-grid article:nth-child(2) > div > p {
    font-size: 14px;
    color: #909090;
}

.categories-grid article:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-color: var(--fill-primary);
    gap: 24px;
}

.categories-grid article:nth-child(3) > div > h3 {
    font-size: 24px;
    line-height: 40px;
    width: 70%;
    color: var(--main-white)
}

.categories-grid article:nth-child(3) > div > p {
    font-size: 14px;
    color: #909090;
}

.categories-grid article:nth-child(4) {
    grid-column: 3 / 5;
    grid-row: 1 / 5;
    background-color: var(--fil-secondary);
    padding: 24px;
}

.categories-grid article:nth-child(4) > div > h3{
    font-size: 48px;
    color: var(--main-black);
}

.categories-grid article:nth-child(4) > div > p{
    font-size: 14px;
    color: #909090;
}

.categories-grid article:nth-child(4) > div > a{
    border: 1px solid var(--main-black);
    text-align: center;
    width: 60%;
    border-radius: 8px;
    padding: 16px 28px ;
    font-size: 16x;
    color: var(--main-black);
}

.categories-nav {
    background-color: #fafafa;
    padding: 24px 160px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.categories-nav > div {
    display: flex;
    justify-content: space-between;
}

.categories-nav > div > ul {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.categories-nav > div > ul > li > a {
    font-size: 24px;
    color: var(--main-black);
    text-decoration: none;
}

.categories-nav > ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.categories-nav > ul > li {
    background-color: var(--fil-secondary);
    padding: 32px 32px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.cards-container {
    background-color: var(--main-white);
    padding: 24px 160px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
}

.card {
    background-color: var(--fil-secondary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    padding: 24px 16px;
    width: calc(100% / 5);
}

.card > p {
    width: 80%;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    color: var(--main-black);
    font-weight: 600;
}

.card > a {
    background-color: var(--main-black);
    color: var(--main-white);
    border-radius: 8px;
    width: 70%;
    padding: 16px 24px;
    text-align: center;
}

.categories-mid {
    display: flex;
}

.categories-mid article:nth-child(1) {
    background-color: var(--main-white);
}

.categories-mid article:nth-child(2) {
    background-color: #f9f9f9;
}

.categories-mid article:nth-child(3) {
    background-color: var(--fil-secondary);
}

.categories-mid article:nth-child(4) {
    background-color: var(--secondary-charcoal)
}

.card-big {
    min-height: 80vh;
    width: calc(100% / 4);
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.card-big > div {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card-big > div > h3 {
    font-size: 32px;
    width: 100%;
    line-height: 48px;
    color: var(--main-black);
}

.card-big > div > p {
    color: #909090;
    width: 90%;
    font-size: 14px;
    line-height: 24px;
}

.card-big > div > a {
    border: 1px solid var(--main-black);
    border-radius: 8px;
    width: 60%;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    color: var(--main-black)
}

.card-big > img {
    width: 100%;
    height: 50vh;
}

.categories-mid article:nth-child(4) > div > h3 {
    color: var(--main-white);
}

.categories-mid article:nth-child(4) > div > a {
    color: var(--main-white);
    border: 1px solid var(--main-white);
}


